# Dotfiles

# Installation
### Download and change folder
```
cd ~
git clone https://github.com/ncltech/dotfiles.git

cd dotfiles
```
### Run install
```
./install.sh
```


# Uninstallation

### Change to dotfiles folder
```
cd ~/dotfiles
```

### Run uninstaller
```
./uninstall.sh


```
